# worker-recommendation

./: README.md  pom.xml
src/main/java/com/beady/elastic/: ElasticApplication.java
src/main/java/com/beady/elastic/config/: ElasticClient.java
src/main/java/com/beady/elastic/controller/: CreateIndex.java  ProjectController.java  WorkerController.java
src/main/java/com/beady/elastic/model/: Product.java  Project.java  User.java  Worker.java
src/main/java/com/beady/elastic/observer/: EmailListener.java  EventCenter.java  NotifyEvent.java  ObserverPatternUseDemo.java  SmsListener.java
src/main/java/com/beady/elastic/repo/: ProjectRepo.java  UserRepo.java  WorkerRepo.java
src/main/java/com/beady/elastic/service/: OperationService.java  ProjectService.java  WorkerService.java
src/main/java/com/beady/elastic/utils/: R.java
src/main/resources/: application.properties
src/main/resources/processes/: meeting.bpmn20.xml
src/test/java/com/beady/elastic/: ElasticApplicationTests.java
src/test/java/com/beady/elastic/service/: FakerData.java
