spring.elasticsearch.uris=https://3b76cf40acdb4cfc9fda83a21afb2aa4.us-central1.gcp.cloud.es.io:443/_application/search_application/recommendation/_search
spring.elasticsearch.password=1231231231==
twilio.accountSid=your_account_sid
twilio.authToken=your_auth_token